{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": false
  },
  "exclude": ["node_modules/**", "**/dist/**", "**/build/**"],
  "compileOnSave": false,
  "ts-node": {
    "transpileOnly": true
  }
}
